{'Collie_03797.jpg': ['collie', 'collie', 1], 'Basenji_00974.jpg': ['basenji', 'basenji', 1], 'Poodle_07956.jpg': ['poodle', 'standard poodle, poodle', 1], 'Cocker_spaniel_03750.jpg': ['cocker spaniel', 'cocker spaniel, english cocker spaniel, cocker', 1], 'Beagle_01141.jpg': ['beagle', 'beagle', 1], 'German_shepherd_dog_04890.jpg': ['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1], 'Golden_retriever_05223.jpg': ['golden retriever', 'golden retriever', 1], 'Poodle_07927.jpg': ['poodle', 'standard poodle, poodle', 1], 'Golden_retriever_05257.jpg': ['golden retriever', 'golden retriever', 1], 'Great_pyrenees_05435.jpg': ['great pyrenees', 'great pyrenees', 1], 'Boston_terrier_02285.jpg': ['boston terrier', 'boston bull, boston terrier', 1], 'Golden_retriever_05195.jpg': ['golden retriever', 'golden retriever', 1], 'Dalmatian_04068.jpg': ['dalmatian', 'dalmatian, coach dog, carriage dog', 1], 'Great_dane_05320.jpg': ['great dane', 'great dane', 1], 'skunk_029.jpg': ['skunk', 'skunk, polecat, wood pussy', 1], 'Boston_terrier_02303.jpg': ['boston terrier', 'boston bull, boston terrier', 1], 'gecko_80.jpg': ['gecko', 'tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui', 0], 'Saint_bernard_08010.jpg': ['saint bernard', 'saint bernard, st bernard', 1], 'Rabbit_002.jpg': ['rabbit', 'wood rabbit, cottontail, cottontail rabbit, rabbit', 1], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer', 'miniature schnauzer', 1], 'cat_07.jpg': ['cat', 'egyptian cat, cat', 1], 'Boston_terrier_02259.jpg': ['boston terrier', 'boston bull, boston terrier', 1], 'cat_01.jpg': ['cat', 'lynx', 0], 'Dalmatian_04037.jpg': ['dalmatian', 'dalmatian, coach dog, carriage dog', 1], 'Golden_retriever_05182.jpg': ['golden retriever', 'golden retriever', 1], 'gecko_02.jpg': ['gecko', 'banded gecko, gecko', 1], 'great_horned_owl_02.jpg': ['great horned owl', 'ruffed grouse, partridge, bonasa umbellus', 0], 'Basenji_00963.jpg': ['basenji', 'basenji', 1], 'fox_squirrel_01.jpg': ['fox squirrel', 'fox squirrel, eastern fox squirrel, sciurus niger', 1], 'Beagle_01170.jpg': ['beagle', 'walker hound, walker foxhound', 0], 'German_shepherd_dog_04931.jpg': ['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1], 'polar_bear_04.jpg': ['polar bear', 'ice bear, polar bear, ursus maritimus, thalarctos maritimus', 1], 'Great_pyrenees_05367.jpg': ['great pyrenees', 'kuvasz', 0], 'Basset_hound_01034.jpg': ['basset hound', 'basset, basset hound', 1], 'Boxer_02426.jpg': ['boxer', 'boxer', 1], 'Dalmatian_04017.jpg': ['dalmatian', 'dalmatian, coach dog, carriage dog', 1], 'cat_02.jpg': ['cat', 'tabby, tabby cat, cat', 1], 'Beagle_01125.jpg': ['beagle', 'beagle', 1], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer', 'german shorthaired pointer', 1], 'Saint_bernard_08036.jpg': ['saint bernard', 'saint bernard, st bernard', 1]}
Command Line Arguments:
     dir = uploaded_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                    Frog_01.jpg  label:                       frog
 2 key:                     Dog_01.jpg  label:                        dog
 3 key:                 Tea_Cup_01.jpg  label:                    tea cup
 4 key:                     Dog_02.jpg  label:                        dog

     MATCH:

 NOT A MATCH:

                   Frog_01.jpg: 
Real:                       frog   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui

                    Dog_01.jpg: 
Real:                        dog   Classifier: pembroke, pembroke welsh corgi, corgi

                Tea_Cup_01.jpg: 
Real:                    tea cup   Classifier:                       espresso

                    Dog_02.jpg: 
Real:                        dog   Classifier: pembroke, pembroke welsh corgi, corgi

# Total Images 4 # Matches: 0 # NOT Matches: 4

     MATCH:

 NOT A MATCH:

                   Frog_01.jpg: 
Real:                       frog   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_01.jpg: 
Real:                        dog   Classifier: pembroke, pembroke welsh corgi, corgi  
PetLabelDog: 1  ClassLabelDog: 1

                Tea_Cup_01.jpg: 
Real:                    tea cup   Classifier:                       espresso  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_02.jpg: 
Real:                        dog   Classifier: pembroke, pembroke welsh corgi, corgi  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 4 # Matches: 0 # NOT Matches: 4

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture ALEXNET ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2
summary statistics (percentages)
pct_match           : 0.0
pct_correct_dogs    : 100.0
pct_correct_breed   : 0.0
pct_correct_notdogs : 100.0

INCORRECT Dog Breed Assignment:
Real:                        dog   Classifier: pembroke, pembroke welsh corgi, corgi
Real:                        dog   Classifier: pembroke, pembroke welsh corgi, corgi

** Total Elapsed Runtime: 0:0:1
